#content{
  margin-top: 40px;
}
#menu{
  background: white;
  padding: 15px;
  border-bottom: 5px solid #efefef8c;
}
.btn-login:hover, .btn-upload:hover, .btn-fav:hover{
  cursor: pointer;
}

.btn-fav{
  background: #fff;
  border: 1px solid #4e4e4e52;
  min-width: 190px;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  margin-left: 5px;
  margin-right: 5px;
}
.btn-fav i{
  margin-left: -23px;
  margin-right: 17px;
  font-size: 20px;
}
.btn-upload{
  background: #d5d5d5;
  min-width: 190px;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  margin-left: 5px;
  margin-right: 5px;
}
.btn-login{
  background: #666;
  min-width: 190px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  margin-left: 5px;
  margin-right: 5px;
}
.navbar-brand{
  font-size: 23px;
  font-weight: 600;
}
.counter{
  font-size: 16px;
  font-weight: 700;
}
@media only screen and (max-width: 988px) {
  .btn-fav{
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .btn-upload{
    margin-top: 7px;
    margin-bottom: 5px;
  }
  .btn-login{
    margin-top: 7px;
    margin-bottom: 5px;
  }
}
.form-login{
  max-width: 450px;
  padding: 15px;
  text-align: center;
}
.form-login h1{
  margin-top: 40px;
  margin-bottom: 80px;
  font-weight: 700;
}
.selector{
  width: 100%;
  margin-bottom: 40px;
  border: 1px solid #d5d5d5;
  background: #d5d5d5;
}
.selector a{
  font-weight: 700;
}
.selector .active{
  background: #fff;
  border: 1px solid #fff;
}
input{
  text-align: center;
  height: 45px;
  margin-bottom: 17px;
}
.groupinp{
  font-weight: 700;
  font-size: 15px;
}
form .sub{
  margin-top: 25px;
  background: #4e4e4e;
  color: #fff;
  padding: 11px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
}
form .sub:hover{
  background: #fff;
  color: #000;
  border: 1px solid #4e4e4e;
}
.form-check{
  text-align: left;
}
.form-check .form-check-input {
    float: none;
    margin-left: 0;
}
.form-check-input{
  height: 25px;
  width: 25px;
}
.form-check label{
  margin-top: 5px;
  margin-left: 15px;
  font-weight: 700;
}
.form-check-input:checked {
    background-color: #666666;
    border-color: #666666;
}
.form-check-input:focus {
    border-color: #666666;
    box-shadow: 0 0 0 0.25rem rgb(102 102 102 / 38%);
}
.form-check-input:hover {
    border-color: #666666;
    box-shadow: 0 0 0 0.25rem rgb(102 102 102 / 38%);
}
.modtitle{
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}
.allow{
    width: 100%;
    padding: 5px;
    border: 1px solid #c7c7c7;
    background: #fff;
    border-radius: 5px;
    color: #707070;
    font-weight: 500;
}
.allow:hover{
    width: 100%;
    padding: 5px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
    border-radius: 5px;
    color: #000;
    font-weight: 500;
}
.btn-file {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  background-color: #bbbbbb;
  color: #fff;
  cursor: pointer;
  margin-bottom: 15px;
}
#inputfile{
  height: 0px;
  width: 0px;
  overflow:hidden;
}
.prev{
  max-width: 200px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal-body{
  text-align: center;
}
.modal-body img{
  background: #fff;
  text-align: center;
  width: 100%;
  height: auto;
}
.modal-content{
  background: transparent;
  border: none;
}
.modal-header{
  border: none;
}
.modal-header .btn-close{
  margin-right: -20px;
}
#descmod{
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  padding: 15px;
  background: #fff;
  margin-bottom: 0px;
}
#coundesc{
  background: #fff;
  margin-top: -20px;
  padding: 15px;
  padding-bottom: 10px;
  text-align: left;
  border-radius: 0px 0px 15px 15px;
  font-size: 20px;
  font-weight: 600;
}
#coundesc i:hover, .counter i:hover{
  color: #dd0505;
  cursor: pointer;
}
.error_msg{
  font-size: 19px;
  font-weight: 600;
  color: red;
  margin-bottom: 15px;
}
.user-mail{
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}
#descTitle{
  background: #fff;
  padding-top: 10px;
}
.success_msg{
  color: #00b700;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-author{
  font-size: 13px;
  color: #838383;
  font-weight: 700;
}
@media only screen and (max-width: 988px) {
  .user-mail{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-top: 15px;
    margin-bottom: -15px;
  }
}
